[gd_scene load_steps=4 format=3 uid="uid://bv8ugragvhye7"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_1gq3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvcfn"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22ayv"]
radius = 0.4
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1gq3o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442939, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uvcfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_22ayv")
